# kafka-learn-rr

./: docker-compose.yml
advanced-producer/: pom.xml
advanced-producer/src/main/java/com/kafka/rr/advancedproducer/: AdvancedProducerApplication.java
advanced-producer/src/main/resources/: application.yml
advanced-producer/src/main/resources/avro/: message.avsc
advanced-producer/src/test/java/com/kafka/rr/advancedproducer/: AdvancedProducerApplicationTests.java
advanced-streams-kafka/: pom.xml
advanced-streams-kafka/src/main/java/com/kafka/rr/advancedstreamskafka/: AdvancedStreamsKafkaApplication.java
advanced-streams-kafka/src/main/resources/: application.properties  application.yml
advanced-streams-kafka/src/test/java/com/kafka/rr/advancedstreamskafka/: AdvancedStreamsKafkaApplicationTests.java
avro/: pom.xml
avro-models/: pom.xml
avro-models/src/main/resources/avro/: message.avsc  picture.avsc
avro/src/main/resources/avro/: message.avsc
basic-consumer/: pom.xml
basic-consumer/src/main/java/com/kafka/rr/basic_consumer/: BasicConsumerApplication.java
basic-consumer/src/main/resources/: application.properties  application.yml
basic-consumer/src/test/java/com/kafka/rr/basic_consumer/: BasicConsumerApplicationTests.java
basic-producer/: pom.xml
basic-producer/src/main/java/com/kafka/rr/basic_producer/: BasicProducerApplication.java
basic-producer/src/main/resources/: application.properties  application.yml
basic-producer/src/test/java/com/kafka/rr/basic_producer/: BasicProducerApplicationTests.java
local/: docker-compose.yml
order_producer/: pom.xml
order_producer/src/main/java/com/kafka/rr/order_producer/: OrderProducerApplication.java
order_producer/src/main/resources/: application.properties
payment-service-consumer/: pom.xml
payment-service-consumer/src/main/resources/: application.properties
stock-service-consumer/: pom.xml
stock-service-consumer/src/main/resources/: application.properties
(+29 files in other folders)
